# luna-rating-customfield

./: .gitignore  pom.xml
frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: shims-luna.d.ts
frontend/src/components/: RatingFieldEdit.vue  RatingFieldView.vue
rating-customfield/: package.json  vite.config.js  vite.config.ts
rating-customfield/src/: App.vue
rating-customfield/src/accets/: rating.scss
rating-customfield/src/components/: RatingFieldView.vue
rating-cutomfield/: package-lock.json  package.json  tsconfig.json  vite.config.ts
rating-cutomfield/src/: App.vue  interfaces.ts  main.ts
rating-cutomfield/src/accets/: rating.scss  style.css
rating-cutomfield/src/accets/fonts/: icomoon.eot
rating-cutomfield/src/components/: RatingFieldEdit.vue  RatingFieldView.vue
src/main/java/ru/slie/luna/plugins/field/: RatingCustomFieldType.java
src/main/resources/: luna-plugin.json  luna-plugin.yaml
src/main/resources/frontend/: RatingFieldEdit.js  RatingFieldView.js  frontend.css
src/main/resources/rating-customfield/: RatingFieldEdit.js  RatingFieldView.js  style.css
