<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.slie.luna</groupId>
    <artifactId>rating-customfield</artifactId>
    <version>1.0.10</version>
    <name>Rating customfield plugin</name>
    <description>Provide rating customfield type</description>
    <organization>
        <name>Yury Oboz</name>
        <url>mailto:me@slie.ru</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>ru.slie.luna</groupId>
            <artifactId>luna-api</artifactId>
            <version>${luna.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>4.11.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <properties>
        <luna.version>1.0.0</luna.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>